<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 100px auto;
        width: 400px;
        height: 400px;
        background-color: rgb(96%, 95%, 93%);
        /* clip-path: inset(100px 100px);  */
        /* clip-path: circle(100px at 50% -50px); */
        /* clip-path: polygon(20% 0%, 70% 0%, 50% 100%, 0% 50% , 0 10% ); */
        /* clip-path: path("M0.5,1 C0.5,1,0,0.7,0,0.3 A0.25,0.25,1,1,1,0.5,0.3 A0.25,0.25,1,1,1,1,0.3 C1,0.7,0.5,1,0.5,1 Z"); */
        /* clip-path: shape(from 10% 0%, line to 100% 10%, line to 50% 100%, close); */
      }
      .box {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .box p {
        /* margin: -100px 0 0 0; */
        /* margin: 0 0 -200px 0; */
        padding: 0 0 20px 0;
      }

      .box:hover {
        background-image: url(../assets/Beans.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .box {
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>look at me</p>
    </div>
  </body>
</html>
