/* typographie */

.link,
.btn-placeholder {
  font-size: var(--link);
  letter-spacing: 0.1px;
}

.link {
  color: var(--on-surface-link);
  font-weight: bold;
}

.btn-placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #cfcfcf;
}

.product-name,
.product-price {
  font-size: var(--title-sm);
  font-weight: bold;
  letter-spacing: -0.15px;
}

.product-name {
  color: var(--on-container-main);
  margin-bottom: 25px;
}

.action-btn {
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--on-surface-link);
  border: none;
  background-color: transparent;
}

body {
  background-color: var(--surface-main);
}

/* layout  */

body {
  padding: 24px 64px; /*use token here*/
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.link {
  padding: 10px 15px;
}

.btn-placeholder {
  background-color: #f7f7f7;
  border: none;
  border-radius: 10px;
  padding: 10px 40px 10px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sorted-by {
  margin-bottom: 80px;
}

/*cards layout*/

.store {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.porduct-img {
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.img-bottom {
  padding: 12px;
}

.heart-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.action-btns-container {
  display: flex;
  justify-content: space-around;
}

.overlay {
  background-color: white;
  width: 60%;
  height: 100vh;
  padding: 16px 24px 0;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
}

.nav-overlay {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*add responsiveness to the page */

@media (min-width : 1440px){
  html{
    font-size: 18px;
  }
  body{
    padding: 24px 128px;
  }
}

/* adjusting the page marging according to screen's width */

@media(min-width : 1535px){
  body{
    max-width: 1530px;
    margin: 0 auto;
  }
}

@media(min-width : 1786px){
  body{
    max-width: 1786px;
    margin: 0 auto;
  }

  .store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 768px) and (max-width:1023px){
  html{
    font-size: 15.5px;
  }

  .store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }

}

@media (min-width: 480px) and (max-width:767px){
  html{
    font-size: 15px;
  }

  body{
    padding: 24px 32px;
  }

  .store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 320px) and (max-width:480px){
  html{
    font-size: 14px;
  }

  body{
    padding: 24px 16px;
  }

  .store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
  }

  .order-btn{
    display: none;
  }
}

@media (min-width: 366px) and (max-width:480px){
  .store {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
  }
}

@media(max-width:925px){
  .nav-bar{
    display: none;
  }
}